<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
      <div class="nav">
<i class="fa fa-bars" aria-hidden="true" id="menu-icon"></i>
<a href="#" class="logo">Burger</a>
<ul class="navbar">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
      </div>
    </header>
    <section class="home">
     <img src="home.png" alt="">
     <div class="home-text">
      <h1>Your Gateway <br>To Gourmet Burger</h1> <img src="hometext.jpg" alt="">
     </div>
    </section>
    <section class="about">
        
      <div class="about-img">
       <img src="about.jpg" alt="">
       <div class="about-text">
 <h1><span>Crafting Flauorful</span> Memories</h1>
<p>Burgers are a beloved food globally, enjoyed at restaurants, bars, and backyard barbecues!
Burgers are a beloved food globally, enjoyed at restaurants, bars, and backyard barbecues!</p>
<button class="btn">Read More</button>
       </div>
      </div>
      
      
    </section>
    <section class="service">
       <div class="service-text">
          <h1>Use Service</h1>
       </div>
       <div class="service-box">
          <div class="service-img">
    <img src="service1.png" alt="">
    <div class="service-img-text">
    <h5>Cheeseburger</h5>
 <p>Burgers are a beloved food globally, enjoyed at restaurants. </p>
 </div>
          </div>
          
          
          <div class="service-img">
      <img src="service2.png" alt="">
       <div class="service-img-text">
          <h5>Hamburger</h5> 
 <p>Burgers are a beloved food globally, enjoyed at restaurants.</p>
 </div>
          </div>
          
          <div class="service-img">
     <img src="service3.png" alt="">    
     <div class="service-img-text">
          <h5>Veggie burger</h5>
 <p>Burgers are a beloved food globally, enjoyed at restaurants.</p>
 </div>
          </div>
          
          <div class="service-img">
    <img src="service4.png" alt="">
    <div class="service-img-text">
      <h5>Sliders burger</h5>
 <p>Burgers are a beloved food globally, enjoyed at restaurants. </p>
 </div>
          </div>
          
          <div class="service-img">
    <img src="service5.png" alt="">
    <div class="service-img-text">
        <h5>Gourmet burger</h5>
 <p>Burgers are a beloved food globally, enjoyed at restaurants.</p>
 </div>
          </div>
          
          <div class="service-img">
     <img src="service6.png" alt=""> 
     <div class="service-img-text">
         <h5>Falafel burger</h5>
 <p>Burgers are a beloved food globally, enjoyed at restaurants.</p>
 </div>
          </div>
       </div>
       
    </section>
    <section class="gallery">
        
        <div class="gallery-img">
    <img src="gallery.png" alt="">
     <div class="gallery-box">
     <h1>Perfect Compamlns To Your Burger Adventure</h1>
  <p>These unique options can surprise and delight customers, setting your burger website menu apart from the usual offerings!</p>
     </div>
        </div>
        
    </section>
    <section class="contact">
        
    <div class="contact-container">
    <img src="service1.png" alt="">
    <div class="contact-input">
      <h1>Login</h1>
      <div class="input-contact">
      <input type="text" placeholder="Name">
      </div>
      
      <div class="input-contact">
      <input type="password" placeholder="Password">
      </div>
      
      <div class="input-contact">
      <input type="email" placeholder="Email">
      </div>
      <textarea placeholder="message" cols="10" rows="10">
    </textarea>
    <button class="btn">Submit</button>
    </div>
    
    </div>
    
    </section>
    <style>
    *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
header{
    display: block;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background: #f0f0f0;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.50);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.logo{
    margin-left: 6px;
    font-size: 20px;
    color: black;
}
.navbar{
    display: flex;
    column-gap: 5px;
}
.navbar a{
    margin: 5px;
    color: black;
    font-size: 15px;
    transition: 0.3s;
}
.navbar a:hover{
    color: orange;
    transition: 0.3s;
}
#menu-icon{
    font-size: 25px;
    border: 1px solid #000;
    padding: 15px;
    border-radius: 5px;
    display: none;
    cursor: pointer;
}
.home{
background:linear-gradient( white, orange, white 120% 10%);
    width: 100%;
    min-height: 100vh;
}
.home img{
    width: 300px;
    height: 270px;
    margin-left: 6px;
   margin-top: 140px;
}
.home-text{
    margin-top: 10px;
    margin-left: 50px;
    font-size: 25px;
}
.home-text img{
    width: 30px;
    height: 36px;
    position: absolute;
    margin-top: -40px;
    margin-left: 140px;
    border-radius: 200%;
}
.about{
    width: 100%;
    height: 350px;
    background: #f0f0f0;
}
.about-img{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.about-img img{
    width: 150px;
    height: 280px;
    margin-left: 10px;
    margin-top: 30px;
    border-radius: 10%;
}
.about-text{
    margin-left: 15px;
}
.about-text p{
    margin-top: 15px;
}
.about-text h1{
    font-size: 20px;
    margin-top: 10px;
}
.about-text span{
    color: orange;
}
.about-text .btn{
    width: 100px;
    height: 35px;
    margin-top: 6px;
    transition: 0.4s;
    border-radius: 5px;
    border: 1px solid #000;
}
.about-text .btn:hover{
    background: orange;
    color: #fff;
    transition: 0.4s;
}
.service {
    width: 100%;
    height: 500px;
    background: url(service.jpg);
    background-size: cover;
}
.service-text{
    text-align: center;
}
.service-box{
    display: flex;
    flex-wrap: wrap;
}
.service-img{
    background: #f0f0f0;
    width: 115px;
    height: 200px;
    margin-top: 20px;
    margin-left: 4px;
    border-radius: 5px;
    box-shadow: 4px 4px 20px rgba(0,0,0,0.50);
}
.service-img-text{
    text-align: center;
    font-size: 13px;
}
.service-img img{
    width: 110px;
    height: 100px;
}
.gallery{
    background: #f0f0f0;
    width: 100%;
    height: 200px;
}
.gallery-img{
    display: flex;
    width: 350px;
    height: 200px;
}
.gallery-box{
    margin-top: 20px;
    margin-left: 10px;
}
.gallery-box h1{
    font-size: 10px;
}
.gallery-img img{
    width: 500px;
    height: 160px;
}
.contact{
    background: url(service.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
}
.contact-container{
    background: #f0f0f0;
    width: 350px;
    height: 360px;
    margin-top: 20px;
    margin-left: 6px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.50);
}
.contact-container img{
    width: 160px;
    height: 150px;
    margin-top: 100px;
    margin-left: -10px;
}
.contact-input{
    margin-left: 140px;
    margin-top: -230px;
}
.contact-input h1{
    text-align: center;
}
.input-contact input{
    width: 170px;
    padding: 10px 10px 10px;
    margin: 4px;
    background: none;
    border: 1px solid #000;
    border-radius: 4px;
    outline: none;
}
::placeholder{
    color: black;
}
textarea{
    width: 200px;
    height: 100px;
    background: none;
    border: 1px solid #000;
    border-radius: 5px;
    outline: none;
}
.contact-container .btn{
    width: 100px;
    height: 35px;
    margin: 5px;
    background: orange;
    border: none;
    border-radius: 5px;
}



@media(max-width: 768px){
    .navbar{
      position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        row-gap: 2.5rem;
    background: #f0f0f0; 
    box-shadow: 3px 3px 6px reba(0,0,0,0.50);
        padding: 15px 15px;
 clip-path: circle(0% at 0% 0%);
 transition: 0.4s;
    }
    .navbar.active{
        clip-path: circle(144% at 100% 0%);
        transition: 0.3s;
    }
    #menu-icon{
        display: block;
    }
}
</style>
 
 <script src="script.js">
   let navbar = document.querySelector('.navbar');

document.querySelector('#menu-icon').onclick = () => {
    navbar.classList.toggle('active'); 
};


window.addEventListener('scroll', () => {
  navbar.classList.remove('active');
});
 </script>
</body>
</html>
